PORT=8787
MONGO_URI=mongodb://127.0.0.1:27017/monasterysphere
OPENAI_API_KEY=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
